# projet_initiative_asso

./: .gitignore  .lighthouserc.cjs  .lighthouserc.json  Dockerfile-backend  Dockerfile-backend.txt  Dockerfile-frontend  ERD.md  MCD.md  MLD.md  README.md  TrUML.md  UML.md  deploy_key  deploy_key.pub  diagSequence.md  docker-compose.yml  docker-compose.yml.oracleCloud  index.html  init.css  lighthouserc.cjs  lighthouserc.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  use-cases.md  useCase.md  vite.config.js  vite.config.ts
.github/workflows/: build_pipeline_on_PR.yml  deploy.yml  lightHouse.yml  lightHouse.yml.NOT  pipelineCI-CD.yml  test_trigger.yml  validate_pull_request.yml
leetCode/src/: Main.java
leetCode/src/integerToRoman/: IntegerToRoman.java
leetCode/src/romanToInteger/: RomanToInteger.java
nginx/: default.conf
src/js/: index.jsx  init.scss
src/js/components/: PreInscription.jsx
src/js/components/Notification/: Notification.jsx
src/js/components/adminpage/: AdminPage.jsx  PreInscription.jsx  adminpage.scss  preinscription.scss
src/js/components/civilite/: Civilite.jsx
src/js/components/feed/: CreateReunionForm.jsx  Feed.jsx  FeedAdmin.jsx  FeedReunion.jsx  FeedUser.jsx  MediaCard.jsx  createreunionform.scss  feed.scss  feedreunion.scss
src/js/components/landingpage/: LandingPage.jsx  landingpage.scss
src/js/components/layout/: Footer.jsx  Header.jsx  Layout.jsx  SideBar.jsx  footer.scss  header.scss  sidebar.scss
src/js/components/login/: Login.jsx  login.scss
src/js/components/messagerie/: ChatInput.jsx  ChatPanel.jsx  ChatWindow.jsx  Messagerie.jsx  MsgSideBar.jsx  PrivateChat.jsx.OLD  PrivateMsg.jsx  messagerie.scss
src/js/components/messagerie2/: ChatPanel.jsx  ChatWindow.jsx  Messagerie.jsx  MsgSideBar.jsx  messagerie2.scss
src/js/components/notification/: notification.scss
src/js/components/rechercheProfils/: RechercheProfils.jsx  rechercheProfils.scss
src/js/components/selector/: DomaineActiviteMultiSelector.jsx  DomaineActiviteSelector.jsx  RolesMultiSelector.jsx  RolesSelector.jsx  TypeAccompagnementMultiSelector.jsx  ZonesDeDeplacementMultiSelector.jsx
src/js/components/userpage/: FirstLoginPage.jsx  ParrainForm.jsx  PorteurForm.jsx  UserForm.jsx  UserPage.jsx  firstloginpage.scss  userpage.scss
src/js/contexts/: AllUsersForAdminContext.jsx  DataFeedContext.jsx  UserContext.jsx
src/js/style/: footer.scss  header.scss  sidebar.scss
src/js/utils/: decodeToken.js  fetchEndPoint.js  formatTime.js  mapTabLikedId.js  optionsMapper.js
src/js/utils/js/: stomp.umd.min.js
src/main/java/fr/morgan/initiativeasso/: InitiativeAssoApplication.java
src/main/java/fr/morgan/initiativeasso/config/: CryptagePassword.java  JwtConfig.java  JwtFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/fr/morgan/initiativeasso/config/jwt/: JwtConfig.java  JwtFilter.java  JwtService.java
src/main/java/fr/morgan/initiativeasso/config/security/: CryptagePassword.java  SecurityConfig.java
src/main/java/fr/morgan/initiativeasso/config/websocket/: AuthChannelInterceptorAdapter.java  JwtHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/fr/morgan/initiativeasso/controller/: AdminController.java  AuthController.java  EnumsController.java  ExceptionController.java  MessageController.java  NotificationController.java  ReunionController.java  UserController.java
src/main/java/fr/morgan/initiativeasso/exceptions/: ParrainAlreadyExist.java  UserNotFoundException.java
src/main/java/fr/morgan/initiativeasso/model/: Adresse.java  Like.java  Match.java  Message.java  Notification.java  Parrain.java  Porteur.java  Reunion.java  SalarieAsso.java  TypeAccompagnement.java  User.java  UserDto.java
src/main/java/fr/morgan/initiativeasso/model/dto/: AuthenticationDto.java  CreateReunionDto.java  MessageDto.java  ParrainDto.java  ParrainVersFeedDto.java  PorteurDto.java  PorteurFirstLoginDTO.java  PorteurVersFeedDto.java  ReunionDto.java  UserDto.java  UserPreinscriptionDto.java  UserWsOnLineDto.java
src/main/java/fr/morgan/initiativeasso/model/enums/: DomainesActivite.java  PlateForme.java  SecteursReseaux.java  TypeAccompagnement.java  UserRole.java  ZonesDeplacement.java
src/main/java/fr/morgan/initiativeasso/model/exception/: ExistingLikeException.java  LikeNotFoundException.java  UserNotFoundException.java
src/main/java/fr/morgan/initiativeasso/repository/: AdresseRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  ReunionRepository.java  UserRepository.java
src/main/java/fr/morgan/initiativeasso/service/: AdresseService.java  AdresseServiceImpl.java  CustomUserDetailsService.java  LikeServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PresenceService.java  ReunionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/morgan/initiativeasso/service/interfaces/: AdresseService.java  LikeService.java  MessageService.java  NotificationService.java  ReunionService.java  UserService.java
src/main/java/fr/morgan/initiativeasso/service/mapper/: MessageMapper.java  ReunionMapper.java  UserMapper.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1_0__Create_Tables.sql  V1_1__Ajout_Table_Like.sql  V1_1__Donnees_Adresses_Porteurs.sql  V2_0__Donnees_Users.sql  V2_0__Jeu_De_Donnees.sql  V2_1__Donnees_Parrains.sql  V2_2__Donnees_Porteurs.sql  V2_3__Donnees_Roles.sql  V3_0__Conversation-1-8.sql  V3_1__Conversation-11-7.sql  V3_2__Conversation-12-8.sql  V4_0__Donnees_Reunions.sql
src/main/resources/static/: adresse.sql  parrain.sql  porteur.sql  salarie_asso.sql  user.json  user.sql  user_roles.sql
src/test/java/fr/morgan/initiativeasso/: InitiativeAssoApplicationTests.java
src/test/java/fr/morgan/initiativeasso/service/: UserServiceImplTest.java  UserServiceTest.java  UserServiceTestTest.java
src/ts/: App.tsx
src/ts/components/: Footer.tsx  Header.tsx  Layout.tsx
(+1 files in other folders)
