services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: db_initiative_asso
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    image: projet_initiative_asso-backend
    build:
      context: .
      dockerfile: Dockerfile-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/db_initiative_asso
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    ports:
      - "8080:8080"
    depends_on:
      - db

  frontend:
    image: projet_initiative_asso-frontend
    build:
      context: .
      dockerfile: Dockerfile-frontend
    ports:
      - "80:80"

volumes:
  postgres_data:
